<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bus"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/nav_buyticket"
        android:layout_width="214dp"
        android:layout_height="103dp"
        android:text="Buy Ticket"
        android:textSize="26dp"
        android:textColor="#808010"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="189dp" />
</androidx.constraintlayout.widget.ConstraintLayout>